
.drl-abeille:before { content: '\e800'; } /* '' */
.drl-arbre:before { content: '\e801'; } /* '' */
.drl-ble:before { content: '\e802'; } /* '' */
.drl-buche-de-bois:before { content: '\e803'; } /* '' */
.drl-cadastre:before { content: '\e804'; } /* '' */
.drl-camion:before { content: '\e805'; } /* '' */
.drl-campagne:before { content: '\e806'; } /* '' */
.drl-economie-infini:before { content: '\e807'; } /* '' */
.drl-eolienne:before { content: '\e808'; } /* '' */
.drl-eprouvette:before { content: '\e809'; } /* '' */
.drl-erlenmeyer:before { content: '\e80a'; } /* '' */
.drl-explosion:before { content: '\e80b'; } /* '' */
.drl-flamme:before { content: '\e80c'; } /* '' */
.drl-grue:before { content: '\e80d'; } /* '' */
.drl-innondation:before { content: '\e80e'; } /* '' */
.drl-littoral:before { content: '\e80f'; } /* '' */
.drl-maison:before { content: '\e810'; } /* '' */
.drl-oiseau:before { content: '\e811'; } /* '' */
.drl-panneau-solaire:before { content: '\e812'; } /* '' */
.drl-planete:before { content: '\e813'; } /* '' */
.drl-poisson:before { content: '\e814'; } /* '' */
.drl-poubelle:before { content: '\e815'; } /* '' */
.drl-route:before { content: '\e816'; } /* '' */
.drl-submersion-marine:before { content: '\e817'; } /* '' */
.drl-thermometre:before { content: '\e818'; } /* '' */
.drl-tracteur:before { content: '\e819'; } /* '' */
.drl-tuyauterie:before { content: '\e81a'; } /* '' */
.drl-usine:before { content: '\e81b'; } /* '' */
.drl-velo:before { content: '\e81c'; } /* '' */
.drl-ville:before { content: '\e81d'; } /* '' */
.drl-voie-ferree:before { content: '\e81e'; } /* '' */
.drl-vache:before { content: '\e81f'; } /* '' */
.drl-arrow:before { content: '\e820'; } /* '' */
.drl-check:before { content: '\e821'; } /* '' */
.drl-danger:before { content: '\e822'; } /* '' */